<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
<meta name="google-site-verification" content="TTFiNzm-m_nI_GOUbtJxYJZa0-ikfTjT4YvFfEzcjVA" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title class="title" >Welcome</title>
    <link rel="stylesheet" href="paul.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          min-width: 500px;
          margin: auto;
          padding-left: 8rem;
        }
        
        /* Next & previous buttons */
        .prev, .next {
        
          cursor: pointer;
          position: static;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          background: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: #ff0000cc;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color unset ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 100000000000.5s;
          animation-name: fade;
          animation-duration: 100000000000.5;
        }
        
        @-webkit-keyframes fade {
          from {opacity: 1} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: 1} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
<script data-ad-client="ca-pub-3602596646997928" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="bg">
    <header>
        <div class="col-12 col-xl-12">
            <h1 class="welcome" style="margin-bottom: 0em;"> Paul's Technologies Pvt Ltd</h1>
            <h5 style="margin-bottom: 4rem;padding-left: 2rem; color: blanchedalmond;">Your Perfect Web Partner</h3>
        </div>
        <div class="topnav">
          <a  href="index.html">Home</a>
          <a href="#about-sec">About Us</a>
          <a href="service.html">Services</a>
          <a href="contact.html">Contact Us</a>
        </div>
        <hr style="background: rgb(255, 255, 255); height: 1px; ">
<div class="col-10 col-xl-12">
  <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="download.jpg" style="width:70%">
        </div>
    
    <div class="mySlides fade">
      <img src="download.png" style="width:70%">
    </div>
    
    <div class="mySlides fade">
      <img src="florian-olivo-1169465-unsplash-1.webp" style="width:70%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)" style="align-items: center;" >&#10094;</a>
    <a class="next" onclick="plusSlides(1)" style="align-items: center;">&#10095;</a>
    
    </div>
    
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    </div>
    <hr style="background: rgb(255, 255, 255); height: 1px;">
  <div class="col-xl-1 col-1 my-auto ">
    <div class="navbar navbar-dark">
        <button class="navbar-toggler ml-auto"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" style="transition-duration: 1.5s; transition-delay: 0.5s; " id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item active">
                <a class="nav-link text-white" href="index.html">Home <span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#about-sec">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-white" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="contact.html">Contact Us</a>
                </li>
            </ul>
            
          </div>
        
    </div>
      </div>
      
<section>
         <div class="container" id="about-sec">
            <div class="row align-items-center">
                <div class="col-12 col-xl-12">
                    <h3 style="color: yellow; margin-left: 70px; font-family: sans-serif; ">Welcome to the world of Web Designs and Developments</h3>
                    <p style="color: white; font-family: 'Times New Roman', Times, serif; font-size: 1.5rem;"> We are 1 year experienced web design company in Byndoor having maximum clients in Byndoor, Ganganadu, and Udupi! One of the recent yet successful website development service in Udupi District.If your business is looking for a professional website designer & developer, you are in the right place and we are at your service. We provide full suite of web design, website development, hoisting and online marketing service.We create innovative and effective responsive websites that generate a positive impact for your business. We have provided top class website design solutions to more than 500 clients across the globe.</p>

                        <p style="color: white; font-family: 'Times New Roman', Times, serif; font-size: 1.5rem;">  Paul's Technologies an experienced Company is ready and set to cater to Udupians. PTPL have specialization in Website Design and Development Search Engine Optimization and e-Commerce Website Development.
                        
                        The rich experience of the founder and the Team help the Customers to create a niche for their Customers in all spheres of Web World. Our Team’s Smart Work and expertise in Design and Smart Work have been trusted by leading Brands. Our Customers’ portfolio is an evidence of creativity and effectiveness of our Professionals.
                        
                        PTPL is ready to offer all the Web Services to Udupi at Affordable Prices. PTPL is witnessing Startup Era and PTPL offers creative services to the Startups with Special Discounts to support their activities.</p>
                        <p style="color: white; font-family: 'Times New Roman', Times, serif; font-size: 1.5rem;"> Bangalore, Mumbai, Delhi, Kochi etc are hubs for Startups hence we are here to handhold the Startups.
                        
                        PTPL's USP is “User Friendly and Responsive Website Design.” Unique, creative, professional, Designs with cost effectiveness will certainly help  India in Web Design and Development.
                        
                        Our motto is to add value to your Business with our Services. Highly interactive and engaging experience are primary factors of our Web Designing. We are one of the best Website Designers and Web Developers in Udupi. Let us join hands together to grow in the era of Digital India.
                        
                        We provide our personal attention to your web design and application development needs.</p>
                        <p style="color: white; font-family: 'Times New Roman', Times, serif; font-size: 1.5rem;">A strong internet presence is needed for succesful business in present trend. A professional website is crucial in order to compete in today's growing marketplace. Whether your online objective is to present your activities, sell products, generate business leads, or improve client relations, WebDreams will develop a successful website solution suited to your needs and budget.
                        </p>
            </div>

           </div>
           </div>
       </section> 

    </header>
    <div class="footer">
        <p style="text-align: center;color: #ffffff;"> © Copyrights Paul's Technologies Pvt Ltd 2020 </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
